Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        Shininess : 100.0
        UseMaterialColors : true
        Ambient  : 0.0 0.0 0.0 1.0
        Diffuse  : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        DiffuseMap : Models/HoverTank/tank_diffuse.jpg
        NormalMap : Models/HoverTank/tank_normals.png
        SpecularMap : Models/HoverTank/tank_specular.jpg
        GlowColor : 1.0 0.0 0.0 1.0
        GlowMap : Models/HoverTank/tank_glow_map.jpg
     }
    AdditionalRenderState {
    }
}
