Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Models/Jaime/diffuseMap.jpg
        NormalMap : Models/Jaime/NormalMap.png
        UseMaterialColors : true
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 0.0 0.0 0.0 1.0
        ColorRamp : Textures/ColorRamp/toon.png
        VertexLighting : true
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
