Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        ParallaxHeight : 0.05
        Shininess : 100.0
        DiffuseMap : Flip Models/Gun/low_all_Diffuse.tga
        NormalMap : Flip Models/Gun/low_all_normalsMap.tga
        UseMaterialColors : true
        GlowColor : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Ambient : 0.0 0.0 0.0 1.0
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
