Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        GlowColor : 0.0 0.0 0.0 1.0
        Specular : 0.5 0.5 0.5 1.0
        Diffuse : 0.30506083 0.32579216 0.3010097 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.38132605 0.4072402 0.37626213 1.0
        Shininess : 12.5
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
