log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

# Used to configure upgrade logging to go to its own log file
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.MaxFileSize=5MB
#log4j.appender.A2.MaxBackupIndex=10
#log4j.appender.A2.File=${defaultLogDirectory}logs/CLI.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} [%15.15t] (%30.30c:%3L) %-5p %x - %m%n


#log4j.logger.com.craftsome.SimpleScreenManager=DEBUG,stdout